{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/zrWL4sgFwKBjUdJy0oQAq-D6ZE4\"",
 "discoveryVersion": "v1",
 "id": "taskendpoint:v1",
 "name": "taskendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "cs160.com",
 "ownerName": "cs160.com",
 "packagePath": "groupj.advenchorequest",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/taskendpoint/v1/",
 "basePath": "/_ah/api/taskendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "taskendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Child": {
   "id": "Child",
   "type": "object",
   "properties": {
    "charType": {
     "type": "string"
    },
    "charTypeFlavor": {
     "type": "string"
    },
    "family": {
     "$ref": "Family"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "level": {
     "type": "integer",
     "format": "int32"
    },
    "points": {
     "type": "integer",
     "format": "int32"
    },
    "pointsToNextLevel": {
     "type": "integer",
     "format": "int32"
    },
    "tasks": {
     "type": "array",
     "items": {
      "$ref": "Task"
     }
    }
   }
  },
  "CollectionResponse_Task": {
   "id": "CollectionResponse_Task",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Task"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Family": {
   "id": "Family",
   "type": "object",
   "properties": {
    "children": {
     "type": "array",
     "items": {
      "$ref": "Child"
     }
    },
    "id": {
     "type": "string"
    },
    "tasks": {
     "type": "array",
     "items": {
      "$ref": "Task"
     }
    }
   }
  },
  "Task": {
   "id": "Task",
   "type": "object",
   "properties": {
    "child": {
     "$ref": "Child"
    },
    "dueDate": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "photo": {
     "type": "boolean"
    },
    "photoURI": {
     "type": "string"
    },
    "pointValue": {
     "type": "integer",
     "format": "int32"
    },
    "response": {
     "type": "string"
    },
    "startDate": {
     "type": "string",
     "format": "date-time"
    },
    "status": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getTask": {
   "id": "taskendpoint.getTask",
   "path": "task/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTask": {
   "id": "taskendpoint.insertTask",
   "path": "task",
   "httpMethod": "POST",
   "request": {
    "$ref": "Task",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTask": {
   "id": "taskendpoint.listTask",
   "path": "task",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTask": {
   "id": "taskendpoint.removeTask",
   "path": "task/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTask": {
   "id": "taskendpoint.updateTask",
   "path": "task",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Task",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Task"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
